PORT=8080
BASE_URL=https://excelapi-454722.rj.r.appspot.com

CACHE_KEY=32004SP

GRADE_1=1tXJ_ro0Cbn_HWioRYqAEypnID57OemTq
GRADE_2=1cJIMCEu8igF01mNk64sBdbwiPqAv4P1B
GRADE_3=1--pBh9WbrWZUPzGSoHpeQ1bzMi1RRRpw
GRADE_4=1XwXV3HO0onXZ6ZgHpgrMrnZyh-fH6zlC
GRADE_5=1HXGS6EbKrS5318WriibTG7n62laaoGam
GRADE_6=1gxM2lz7T2TovXEMaLtPqT4sHumorGCgV

TEACHERS=1SA3X7fxOKJxDYr_Xi5ShIgbZP5Rj5NHbyY_WxH5bxNA